spring.datasource.url=jdbc:postgresql://localhost:5432/secdb
spring.datasource.username=postgres
spring.datasource.password=MOROL@OLUW@12345

#spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8089
